# Wayfarer

./: .gitignore  README.md  Wayfarer.slnx
Wayfarer.Core/: Class1.cs
Wayfarer.Core/Interfaces/: IPmCollector.cs
Wayfarer.Core/Models/: PmJob.cs  PmWoDetailEnvelope.cs  PmWoRecord.cs
Wayfarer.Playwright/: Class1.cs  Wayfarer.Playwright.csproj  appsettings.json
Wayfarer.Playwright/Options/: PmSiteOptions.cs
Wayfarer.Playwright/Properties/PublishProfiles/: FolderProfile1.pubxml
Wayfarer.Playwright/Services/: PlaywrightPmCollector.cs
Wayfarer.Worker/: Program.cs  Wayfarer.Worker.csproj  Worker.cs  appsettings.json
Wayfarer.Worker/Config/: SqlitePmSnapshotStore.cs
Wayfarer.Worker/Properties/: launchSettings.json
Wayfarer.Worker1/: Program.cs  Wayfarer.Worker.csproj  Worker.cs
Wayfarer.Worker1/Properties/: launchSettings.json
_architecture_extraction/: 00_executive_summary.md  01_uroboros_architecture.md  02_bellbeast_architecture.md  03_wayfarer_architecture.md  04_cross_system_integration.md  05_report_source_map.md  06_tables_for_academic_report.md  07_pseudocode_and_flows.md
