<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Wayfarer.Worker</AssemblyName>
    <RootNamespace>Wayfarer.Worker</RootNamespace>
    <UserSecretsId>dotnet-Wayfarer.Worker-fd400606-7b2c-4a8f-8ad0-7277c90f5fc4</UserSecretsId>
    <ApplicationIcon>..\Wayfarer.Core\wayfarer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Microsoft.Playwright" Version="1.59.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HostedServices\" />
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayfarer.Core\Wayfarer.Core.csproj" />
    <ProjectReference Include="..\Wayfarer.Playwright\Wayfarer.Playwright.csproj" />
  </ItemGroup>
</Project>
